schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

type KVData @jsonField {
  key: String
  value: String
  type: String
}

type Block @entity {
  id: ID!

  number: BigInt
  timestamp: Date
  parentHash: String
  specVersion: String
  stateRoot: String
  extrinsicRoot: String

  extrinsics: [Extrinsic] @derivedFrom(field: "block")
  events: [Event] @derivedFrom(field: "block")
}

type Extrinsic @entity {
  id: ID!

  method: String
  section: String
  args: [KVData]
  signer: Account
  nonce: BigInt
  timestamp: Date
  signature: String
  tip: String
  isSigned: Boolean
  isSuccess: Boolean

  block: Block
  events: [Event] @derivedFrom(field: "extrinsic")
  calls: [Call] @derivedFrom(field: "extrinsic")
}

type Call @entity {
  id: ID!

  section: String
  method: String
  args: [KVData]
  timestamp: Date
  isSuccess: Boolean

  signer: Account
  extrinsic: Extrinsic
  parentCall: Call

  calls: [Call] @derivedFrom(field: "parentCall")
}

type Event @entity {
  id: ID!

  index: Int
  section: String
  method: String
  data: [KVData]

  timestamp: Date
  blockNumber: BigInt
  block: Block
  extrinsic: Extrinsic
}

type Account @entity {
  id: ID!

  txCount: BigInt
  createAtBlock: Block

  extrinsics: [Extrinsic] @derivedFrom(field: "signer")
  calls: [Call] @derivedFrom(field: "signer")
}

type Rating @entity {
  id: ID!

  method: String
  callIndex: String
  blockNumber: BigInt
  submitter: String
  did: String
  signature: String

  identifier: String
  entityId: String
  providerId: String
  countOfTxn: Int
  totalEncodedRating: Int
  entityType: String
  ratingType: String
  providerDid: String

  digest: String
  message_id: String
  debit_ref_id: String
  authorization: String
}

type Did @entity {
  id: ID!

  method: String
  blockNumber: BigInt
  identifier: String
  submitter: String
  signature: String

  keyAgreementKeys: String
  assertionKey: String
  delegationKey: String
  serviceDetails: [String]
}

type DidSubmitCall @entity {
  id: ID!
  blockNumber: BigInt

  didUri: String
  callIndex: String
  txCounter: Int
  submitter: String
  signature: String
}

type Asset @entity {
  id: ID!
  method: String
  callIndex: String
  assetId: String
  assetType: String
  assetDesc: String
  assetQty: Int
  assetValue: Int
  assetTag: String
  assetMeta: String
  assetOwner: String
  assetIssuanceQty: Int
  assetInstanceId: String
  newAssetOwner: String
  blockNumber: BigInt
  did: String
  submitter: String
  signature: String

  digest: String
  authorization: String
}

type Statement @entity {
  id: ID!

  method: String
  callIndex: String
  did: String
  blockNumber: BigInt
  submitter: String
  signature: String
  statement_id: String
  authorization: String
  schema_id: String
  digest: String
}

type Schema @entity {
  id: ID!

  callIndex: String
  method: String
  blockNumber: BigInt
  submitter: String
  signature: String
  authorization: String
  schema_id: String
}

type ChainSpace @entity {
  id: ID!

  callIndex: String
  method: String
  blockNumber: BigInt
  submitter: String
  signature: String
  chainspace_id: String
  authorization: String
  space_code: String
  space_id: String
  delegate: String
}

type SetIdentity @entity {
  id: ID!

  method: String
  callIndex: String
  blockNumber: BigInt

  display: String
  legal: String
  web: String
  email: String
  additional: String
}

type ProvidedJudgement @entity {
  id: ID!

  method: String
  callIndex: String
  blockNumber: BigInt

  targetId: String
  judgement: String
  digest: String
}

type JudgementRequest @entity {
  id: ID!

  method: String
  callIndex: String
  blockNumber: BigInt

  registrar: String
}

type DidName @entity {
  id: ID!

  method: String
  callIndex: String
  blockNumber: BigInt
  submitter: String
  signature: String

  did: String
  name: String
}

type NetworkMembership @entity {
  id: ID!

  method: String
  callIndex: String
  blockNumber: BigInt
  networkmembership_Id: String
  member: String
}

type Registry @entity {
  id: ID!

  method: String
  blockNumber: BigInt
  registry_id: String
  schema_id: String
  blob: String
  submitter: String
  state: String
  authorization: String
  digest: String
}

type Entries @entity {
  id: ID!

  method: String
  blockNumber: BigInt
  registry_id: String
  registry_entry_id: String
  blob: String
  submitter: String
  state: String
  authorization: String
  digest: String

}